.card {
  border-radius: 10px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.card-main {
  width: 50vw;
  padding: 60px 50px;
  align-self: center;
}
@media (max-width: 960px) {
    .card-main {
        width: 60vw;
    }
}
@media (max-width: 520px) {
    .card-main {
        width: 75vw;
    }
}
@media (max-width: 380px) {
    .card-main {
        width: 95vw;
    }
}

.card-white {
  background-color: #fff;
}

.elevation-0 {
    box-shadow: none;
  }
.elevation-1 {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
}
.elevation-2 {
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
}
.elevation-3 {
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.3);
}
.elevation-4 {
  box-shadow: 3px 3px 7px 4px rgba(0, 0, 0, 0.3);
}
.elevation-5 {
  box-shadow: 4px 4px 8px 5px rgba(0, 0, 0, 0.3);
}
.elevation-6 {
  box-shadow: 4px 4px 10px 6px rgba(0, 0, 0, 0.3);
}

.content-center {
    align-items: center;
    text-align: center;
}
.content-left {
    align-items: flex-start;
    text-align: left;
}